{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "Foo": { "Url": "http://*:5002" }
    }
  },
  "Aspire": {
    "RabbitMQ": {
      "Client": {
        "OrderQueueName": "orders"
      }
    },
    "StackExchange": {
      "Redis": {
        "ConfigurationOptions": {
          "ConnectRetry": 2
        }
      }
    }
  }
}
