{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "aspire",
      "request": "launch",
      "name": "Aspire: Launch default apphost",
      "program": "${workspaceFolder}"
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "React Debug Test",
      "url": "http://localhost:58457",
      "webRoot": "${workspaceFolder}/AspireJavaScript.React",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack://react-weather/./*": "${webRoot}/*"
      },
      "trace": "verbose"
    },
    {
      "args": [],
      "noDebug": false,
      "runId": "run-lpe2ts7uhci",
      "debugSessionId": "aspire-extension-run-ofdw5s8ixam-nwmoxxieqykm",
      "type": "msedge",
      "name": "react-browser Debugger",
      "cwd": "/Users/adamratzman/source/repos/aspire-adamint/playground/AspireWithJavaScript/AspireJavaScript.React",
      "url": "http://localhost:62951",
      "webRoot": "/Users/adamratzman/source/repos/aspire-adamint/playground/AspireWithJavaScript/AspireJavaScript.React",
      "sourceMaps": true,
      "trace": "verbose",
      "request": "launch"
    }
  ]
}
