{
  "mcpServers": {
    "aspire": {
      "command": "aspire",
      "args": [
        "mcp",
        "start"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    }
  }
}