{
  "sdk": {
    "version": "8.0.101",
    "rollForward": "major",
    "allowPrerelease": true
  },
  "tools": {
    "dotnet": "8.0.101"
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "8.0.0-beta.24075.5",
    "Microsoft.DotNet.Helix.Sdk": "8.0.0-beta.24075.5",
    "Microsoft.DotNet.SharedFramework.Sdk": "8.0.0-beta.24075.5",
    "Microsoft.Build.NoTargets": "3.7.0"
  }
}
