{
  "name": "nodefrontend",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node --watch --import ./instrumentation.js app.js",
    "build": "tsdown"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.12.1",
    "@grpc/grpc-js": "^1.14.3",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.68.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.210.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.210.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.210.0",
    "@opentelemetry/instrumentation-express": "^0.58.0",
    "@opentelemetry/instrumentation-http": "^0.210.0",
    "@opentelemetry/instrumentation-redis-4": "^0.49.0",
    "@opentelemetry/sdk-logs": "^0.210.0",
    "@opentelemetry/sdk-metrics": "^2.4.0",
    "@opentelemetry/sdk-node": "^0.210.0",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "pug": "^3.0.3",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "tsdown": "0.20.0-beta.3"
  }
}
