{
  "name": "react-weather",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "build": "webpack --mode production --config webpack.config.js",
    "start": "run-script-os",
    "start:win32": "webpack-dev-server --mode development --hot --env PORT=%PORT%",
    "start:default": "webpack-dev-server --mode development --hot --env PORT=$PORT"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.4",
    "run-script-os": "^1.1.6",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}