{
  "profiles": {
    "Aspire.Dashboard": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:15877",
        "ASPIRE_DASHBOARD_OTLP_HTTP_ENDPOINT_URL": "https://localhost:15876"
      },
      "applicationUrl": "https://localhost:15889;http://localhost:15888"
    }
  }
}
