{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Azure": "Warning"
    }
  },

  "Aspire": {
    "RabbitMQ": {
      "Client": {
        "OrderQueueName": "orders"
      }
    }
  }
}
