{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Azure": {
    "SubscriptionId": "9ae5cff5-7c77-4b94-a8d1-dc2841b336a9",
    "ResourceGroup": "rg-10012025-b",
    "Location": "West US 2",
    "AllowResourceGroupCreation": true
  },
  "Parameters": {
    "computeParam": "compute-value",
    "secretParam": "secret-value",
    "parameterWithDefault": "custom-value",
    "buildVersion": "2.1.0",
    "buildSecret": "build-secret-value",
    "cache_password": "cache_password"
  }
}
