{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning",
      "Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService": "None"
    }
  },
  "Parameters": {
    "insertionrows": "1"
  }
}
