{
  "name": "typescript-apphost",
  "version": "1.0.0",
  "description": "Sample TypeScript AppHost for testing",
  "main": "apphost.js",
  "type": "module",
  "scripts": {
    "start": "aspire run",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "vscode-jsonrpc": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "nodemon": "^3.1.11",
    "typescript": "^5.3.0"
  }
}
