{
  "name": "{{projectNameLower}}",
  "private": true,
  "type": "module",
  "dependencies": {
    "vscode-jsonrpc": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "nodemon": "^3.1.11",
    "tsx": "^4.19.0",
    "typescript": "^5.3.0"
  }
}
