{
  "Azure": {
    "SubscriptionId": "#Framework",
    "Location": "swedencentral",
    "CredentialSource": "AzureCli",
    "AllowResourceGroupCreation": false,
    "ResourceGroup": "esuh-demo"
  },
  "App": {
    "Name": "demotest123"
  }
}
