{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15039;https://localhost:16039",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:16158",
        "LAUNCH_PROFILE_VAR_FROM_APP_HOST": "app-host-is-https",
        "USE_HTTPS": "true"
      }
    },
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:15898",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:16040",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:17040",
        "ASPIRE_SHOW_DASHBOARD_RESOURCES": "true",
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true",
        "LAUNCH_PROFILE_VAR_FROM_APP_HOST": "app-host-is-http",
        "USE_HTTPS": "false"
      }
    }
  }
}
