{
    "dotnet.previewSolution-freeWorkspaceMode": true,
    "dotnet.testWindow.useTestingPlatformProtocol": true,
    "dotnet.defaultSolution": "./Aspire.slnx",
    "dotnet.preview.enableSupportForSlnx": true,
    "sarif-viewer.connectToGithubCodeScanning": "off",
    "vscode-nmake-tools.installRazzleSourcesFormatterExtension": false
}
