{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aspire": {
    "Azure": {
      "AI": {
        "Search": {
          "Tracing": true
        }
      }
    }
  }
}
