{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Aspire": {
    "Keycloak": {
      "Realm": "WeatherShop",
      "ClientId": "WeatherWeb"
    }
  },    
  "AllowedHosts": "*"
}
